./bin/spark-submit \
--class  analysisAccessLog \
--master yarn-cluster   \
--executor-memory  12G \
--executor-cores  6  \
--num-executors  9  \
--driver-cores   8  \
--driver-memory  8g  \
--conf spark.yarn.executor.memoryOverhead=8192  \
--conf spark.network.timeout=600  \
--conf spark.akka.timeout=300  \
--conf spark.storage.memoryFraction=1  \
--conf spark.yarn.driver.memoryOverhead=8192  \
--conf 'spark.driver.extraJavaOptions=-XX:+UseCompressedOops -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCTimeStamps' \
--conf 'spark.executor.extraJavaOptions=-XX:+UseCompressedOops -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC  ' \
/opt/jars/SparkDemo.jar  hdfs://10.201.201.205:8020/songshu/logs      hdfs://10.201.201.205:8020/songshu/songshu_full_1.0